Producer (ms):270,Producer (ms):226
Consumer (ms):270,Consumer (ms):226
Producer (ms):287,Producer (ms):130
Consumer (ms):287,Consumer (ms):130
TestQueue.consumerProducerSequenceCheckForSPSC (940 ms),TestQueueLockFree.consumerProducerSequenceCheckForSPSC (780 ms)
,
Producer (ms):356,Producer (ms):196
Consumer (ms):356,Consumer (ms):196
Producer (ms):215,Producer (ms):216
Consumer (ms):215,Consumer (ms):216
TestQueue.consumerSPSCNoMINIMIZE_CONTENTION (1097 ms),TestQueueLockFree.consumerSPSCNoMINIMIZE_CONTENTION (879 ms)
,
Producer (ms):761,Producer (ms):657
Consumer (ms):761,Consumer (ms):657
Producer (ms):430,Producer (ms):474
Consumer (ms):430,Consumer (ms):474
TestQueue.consumerProducerSequenceCheck_SPSC_On_MPMC (1680 ms),TestQueueLockFree.consumerProducerSequenceCheck_SPSC_On_MPMC (1596 ms)
,
Producer1 (ms):869,Producer1 (ms):879
Producer2 (ms):845,Producer2 (ms):824
Consumer (ms):869,Consumer (ms):879
Producer1 (ms):872,Producer1 (ms):871
Producer2 (ms):813,Producer2 (ms):915
Consumer (ms):872,Consumer (ms):914
TestQueue.consumerProducerCheckMPSC_On_MPSC (2212 ms),TestQueueLockFree.consumerProducerCheckMPSC_On_MPSC (2259 ms)
,
Producer1 (ms):780,Producer1 (ms):936
Producer2 (ms):774,Producer2 (ms):939
Consumer (ms):780,Consumer (ms):939
Producer1 (ms):720,Producer1 (ms):915
Producer2 (ms):718,Producer2 (ms):888
Consumer (ms):720,Consumer (ms):915
TestQueue.consumerProducerCheckMPSC_On_MPSCNoMINIMIZE_CONTENTION (1953 ms),TestQueueLockFree.consumerProducerCheckMPSC_On_MPSCNoMINIMIZE_CONTENTION (2316 ms)
,
Producer1 (ms):1030,Producer1 (ms):1060
Producer2 (ms):1094,Producer2 (ms):1073
Producer3 (ms):1143,Producer3 (ms):1012
Producer4 (ms):1153,Producer4 (ms):1134
Consumer (ms):1153,Consumer (ms):1134
Producer1 (ms):1152,Producer1 (ms):1075
Producer2 (ms):955,Producer2 (ms):1164
Producer3 (ms):1063,Producer3 (ms):1130
Producer4 (ms):1020,Producer4 (ms):1144
Consumer (ms):1152,Consumer (ms):1164
TestQueue.consumerProducerCheckMPSC_On_MP$SC (2759 ms),TestQueueLockFree.consumerProducerCheckMPSC_On_MP$SC (2768 ms)
,
Producer1 (ms):962,Producer1 (ms):949
Producer2 (ms):906,Producer2 (ms):972
Consumer1 (ms):962,Consumer1 (ms):966
Consumer2 (ms):955,Consumer2 (ms):972
Producer1 (ms):961,Producer1 (ms):861
Producer2 (ms):977,Producer2 (ms):934
Consumer1 (ms):953,Consumer1 (ms):934
Consumer2 (ms):977,Consumer2 (ms):803
 TestQueue.consumerProducerCheckMPMC, TestQueueLockFree.consumerProducerCheckMPMC (2384 ms)
